# Wi-Fi-Guard

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/SRC/main/: AndroidManifest.xml
app/SRC/main/Java/com/wifiguard/app/: MainActivity.java
app/SRC/main/Java/com/wifiguard/app/data/: ScanHistoryStore.java
app/SRC/main/Java/com/wifiguard/app/model/: PasswordAnalysis.java  ScanSession.java  Security.java  WifiNetwork.java
app/SRC/main/Java/com/wifiguard/app/scan/: EvilTwinDetector.java  WifiScanner.java
app/SRC/main/Java/com/wifiguard/app/security/: PasswordAnalyzer.java
app/SRC/main/Java/com/wifiguard/app/ui/: EvilTwinsFragment.java  HistoryAdapter.java  HistoryFragment.java  NetworkAdapter.java  NetworkDetailDialog.java  ScannerFragment.java  SecurityFragment.java
app/SRC/main/Java/com/wifiguard/app/ui/views/: RadarView.java  RiskGaugeView.java  SignalBarsView.java
app/SRC/main/Java/com/wifiguard/app/util/: OuiLookup.java
app/SRC/main/res/drawable/: ic_alert.xml  ic_clock.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_radar.xml
app/SRC/main/res/layout/: activity_main.xml  dialog_network_detail.xml  fragment_evil_twins.xml  fragment_history.xml  fragment_scanner.xml  fragment_security.xml  item_history_session.xml  item_network.xml
app/SRC/main/res/menu/: bottom_nav.xml
app/SRC/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/SRC/main/res/values/: colors.xml  strings.xml  themes.xml
app/SRC/main/res/values-fa/: strings.xml
app/SRC/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
