plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wifiguard.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.wifiguard.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        resourceConfigurations += ['en', 'fa']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.fragment:fragment:1.8.2'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.preference:preference:1.2.1'
}
