<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/nav_scanner" android:title="@string/tab_scanner" android:icon="@drawable/ic_radar"/>
<item android:id="@+id/nav_evil" android:title="@string/tab_evil" android:icon="@drawable/ic_alert"/>
<item android:id="@+id/nav_security" android:title="@string/tab_security" android:icon="@drawable/ic_lock"/>
<item android:id="@+id/nav_history" android:title="@string/tab_history" android:icon="@drawable/ic_clock"/>
</menu>
